# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BITE/algorithm-collection/dg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dg


#############################################
# Order-only phony target for dg

build cmake_object_order_depends_target_dg: phony || CMakeFiles/dg.dir

build CMakeFiles/dg.dir/main.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/main.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/递归/回文链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/递归/回文链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\递归\回文链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\递归
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/递归/消除游戏.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/递归/消除游戏.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\递归\消除游戏.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\递归
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/labuladong/双指针/环形链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/环形链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\环形链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/labuladong/双指针/环形链表2.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/环形链表2.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\环形链表2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/labuladong/双指针/相交链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/相交链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\相交链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/labuladong/双指针/删除倒数第N个结点.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/删除倒数第N个结点.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\删除倒数第N个结点.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/labuladong/双指针/合并K个有序链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/合并K个有序链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\合并K个有序链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/labuladong/双指针/分隔链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/分隔链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\分隔链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/labuladong/双指针/两数之和.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/两数之和.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\两数之和.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/labuladong/双指针/移除元素.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/移除元素.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\移除元素.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/zcy/算法入门/162寻找峰值.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/zcy/算法入门/162寻找峰值.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\zcy\算法入门\162寻找峰值.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\zcy\算法入门
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/zcy/算法入门/94中序遍历.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/zcy/算法入门/94中序遍历.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\zcy\算法入门\94中序遍历.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\zcy\算法入门
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/zcy/算法入门/后序遍历.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/zcy/算法入门/后序遍历.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\zcy\算法入门\后序遍历.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\zcy\算法入门
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/每日大赛/特殊数组.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/每日大赛/特殊数组.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\每日大赛\特殊数组.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\每日大赛
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/每日大赛/搜索二叉树最小值.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/每日大赛/搜索二叉树最小值.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\每日大赛\搜索二叉树最小值.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\每日大赛
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb

build CMakeFiles/dg.dir/动态规划/学生出勤记录.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/动态规划/学生出勤记录.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\动态规划\学生出勤记录.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\动态规划
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_PDB = dg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dg


#############################################
# Link the executable dg.exe

build dg.exe: CXX_EXECUTABLE_LINKER__dg_Debug CMakeFiles/dg.dir/main.cpp.obj CMakeFiles/dg.dir/递归/回文链表.cpp.obj CMakeFiles/dg.dir/递归/消除游戏.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/环形链表.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/环形链表2.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/相交链表.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/删除倒数第N个结点.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/合并K个有序链表.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/分隔链表.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/两数之和.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/移除元素.cpp.obj CMakeFiles/dg.dir/zcy/算法入门/162寻找峰值.cpp.obj CMakeFiles/dg.dir/zcy/算法入门/94中序遍历.cpp.obj CMakeFiles/dg.dir/zcy/算法入门/后序遍历.cpp.obj CMakeFiles/dg.dir/每日大赛/特殊数组.cpp.obj CMakeFiles/dg.dir/每日大赛/搜索二叉树最小值.cpp.obj CMakeFiles/dg.dir/动态规划/学生出勤记录.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dg.dir\
  TARGET_FILE = dg.exe
  TARGET_IMPLIB = libdg.dll.a
  TARGET_PDB = dg.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BITE\algorithm-collection\dg\cmake-build-debug && D:\ProgramEnvs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BITE\algorithm-collection\dg\cmake-build-debug && D:\ProgramEnvs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\BITE\algorithm-collection\dg -BD:\BITE\algorithm-collection\dg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dg: phony dg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BITE/algorithm-collection/dg/cmake-build-debug

build all: phony dg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BITE/algorithm-collection/dg/CMakeLists.txt D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BITE/algorithm-collection/dg/CMakeLists.txt D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
