# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BITE/algorithm-collection/dg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dg


#############################################
# Order-only phony target for dg

build cmake_object_order_depends_target_dg: phony || CMakeFiles/dg.dir

build CMakeFiles/dg.dir/main.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/main.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir

build CMakeFiles/dg.dir/递归/回文链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/递归/回文链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\递归\回文链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\递归

build CMakeFiles/dg.dir/递归/消除游戏.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/递归/消除游戏.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\递归\消除游戏.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\递归

build CMakeFiles/dg.dir/labuladong/双指针/环形链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/环形链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\环形链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针

build CMakeFiles/dg.dir/labuladong/双指针/环形链表2.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/环形链表2.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\环形链表2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针

build CMakeFiles/dg.dir/labuladong/双指针/相交链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/相交链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\相交链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针

build CMakeFiles/dg.dir/labuladong/双指针/删除倒数第N个结点.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/删除倒数第N个结点.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\删除倒数第N个结点.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针

build CMakeFiles/dg.dir/labuladong/双指针/合并K个有序链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/合并K个有序链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\合并K个有序链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针

build CMakeFiles/dg.dir/labuladong/双指针/分隔链表.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/分隔链表.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\分隔链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针

build CMakeFiles/dg.dir/labuladong/双指针/两数之和.cpp.obj: CXX_COMPILER__dg_unscanned_Debug D$:/BITE/algorithm-collection/dg/labuladong/双指针/两数之和.cpp || cmake_object_order_depends_target_dg
  DEP_FILE = CMakeFiles\dg.dir\labuladong\双指针\两数之和.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dg.dir
  OBJECT_FILE_DIR = CMakeFiles\dg.dir\labuladong\双指针


# =============================================================================
# Link build statements for EXECUTABLE target dg


#############################################
# Link the executable dg.exe

build dg.exe: CXX_EXECUTABLE_LINKER__dg_Debug CMakeFiles/dg.dir/main.cpp.obj CMakeFiles/dg.dir/递归/回文链表.cpp.obj CMakeFiles/dg.dir/递归/消除游戏.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/环形链表.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/环形链表2.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/相交链表.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/删除倒数第N个结点.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/合并K个有序链表.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/分隔链表.cpp.obj CMakeFiles/dg.dir/labuladong/双指针/两数之和.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dg.exe
  TARGET_IMPLIB = libdg.dll.a
  TARGET_PDB = dg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BITE\algorithm-collection\dg\cmake-build-debug && D:\ProgramEnvs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BITE\algorithm-collection\dg\cmake-build-debug && D:\ProgramEnvs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\BITE\algorithm-collection\dg -BD:\BITE\algorithm-collection\dg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dg: phony dg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BITE/algorithm-collection/dg/cmake-build-debug

build all: phony dg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BITE/algorithm-collection/dg/CMakeLists.txt D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/BITE/algorithm-collection/dg/CMakeLists.txt D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/ProgramEnvs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
